{
    "name": "EVMC4U",
    "rootNamespace": "",
    "references": [
        "GUID:a9bc101fb0471f94a8f99fd242fdd934",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:e8063cf3a345f9c46b7c7c4f14d54285",
        "GUID:05dd262a0c0a2f841b8252c8c3815582",
        "GUID:e47c917724578cc43b5506c17a27e9a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}