{
  "name": "RealtimeAvatarController.MoCap.VMC",
  "rootNamespace": "RealtimeAvatarController.MoCap.VMC",
  "references": [
    "RealtimeAvatarController.Core",
    "RealtimeAvatarController.Motion",
    "uOSC.Runtime",
    "UniRx",
    "EVMC4U"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
